# build_assignment

./: build.gradle.txt
helloWorld/src/oata/: build.gradle  build.xml
helloWorld/src/oata/src/: HelloWorld.java
poetry/src/main/java/org/gradle/poetry/: build.gradle  build.xml
poetry/src/main/java/org/gradle/poetry/src/: poetry.java
