<project>
    <target name="clean">
        <delete dir="build1"/>
    </target>
    <target name="compile">
        <mkdir dir="build1/classes"/>
        <javac srcdir="src" destdir="build1/classes"/>
    </target>
    <target name="jar">
        <mkdir dir="build1/jar"/>
        <jar destfile="build1/jar/HelloWorld.jar"
            basedir="build1/classes">
        <manifest>
            <attribute name="Main-Class"
            value="oata.HelloWorld"/>
        </manifest>
        </jar>
    </target>
    <target name="run">
        <java jar="build1/jar/HelloWorld.jar" fork="true"/>
    </target>
</project>