<project name="poetry" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="build2.dir" value="build2"/>
    <property name="classes.dir"
        value="${build2.dir}/classes"/>
    <property name="jar.dir"
        value="${build2.dir}/jar"/>
    <property name="main-class"
        value="org.gradle.poetry"/>
    <target name="clean">
        <delete dir="${build2.dir}"/>
    </target>
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
        destdir="${classes.dir}"/>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar"
        basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class"
                value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar"
        fork="true"/>
    </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>